<!DOCTYPE html>
<html class="no-js" lang="" data-browser="chrome">
<style type="text/css">a, a:link, a:visited { color: #F9A425; text-decoration: none; }
        p { margin: 0 0 15px 0; }
        img { display: block; }
</style>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; background: #FFFFFF; font-size: 16px; line-height: 1.3; min-width: 700px;" width="700">
	<tbody>
		<tr class="ViewAsWebpage">
			<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 13px;">If you are having trouble reading this email, read the <a href="/viewmailing.aspx?MailingId={$MailingId}&amp;Email={$ContactEmail}" style="color: #7F275F; text-decoration: none; font-family: Verdana, Geneva, sans-serif;">online version</a>.</td>
		</tr>
		<tr>
			<td width="700"><!-- Header Start --><img alt="Email Marketing Center 1" src="http://saturnodesign.com/emc/custom/images/EMCMarketingHero1.jpg" style=" display: block;" width="700" />
			<table border="0" cellpadding="0" cellspacing="0" height="40" style="background: #EFEFEF; height: 71px; font-family: Verdana, Geneva, sans-serif;" width="700">
				<tbody>
					<tr>
						<td height="71" style="height: 71px; color: #404040; vertical-align: middle; text-align: center; font-size: 22px; font-weight: bold;" valign="top">SATURNO<sup style="font-size: 12px; line-height: 0;"><!--[if (gte mso 9)]><span style="font-size: 15px; vertical-align: 3px;"><![endif]-->&reg;<!--[if (gte mso 9)]></span><![endif]--></sup> Email Marketing Center<br />
						(EMC) with Integrated Lead Tracking</td>
						<td style="text-align: center;" valign="top" width="195"><img alt="Email Marketing Center 2" src="http://saturnodesign.com/emc/custom/images/EMCMarketingHero2.jpg" style=" display: block;" width="195" /></td>
					</tr>
				</tbody>
			</table>
			<img alt="Email Marketing Center 3" src="http://saturnodesign.com/emc/custom/images/EMCMarketingHero3.jpg" style=" display: block;" width="700" />
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="256" style="font-family: Verdana, Geneva, sans-serif; height: 256px; width: 700px; min-width: 700px; background: #F3F3F3; color: #404040; font-size: 13px; line-height: 1.3;" width="700">
				<tbody>
					<tr>
						<td valign="top" width="125"><img src="http://saturnodesign.com/emc/custom/images/EMCMarketingIntro1.jpg" style=" display: block;" width="125" /></td>
						<td style="text-align: center;width:450px; min-width: 450px;" valign="middle" width="450">
						<p>Hi {$FirstName} {$LastName},</p>

						<p>If you&#39;re looking for a way to move beyond the standard legal email marketing software, consider adding Saturno&#39;s Email Marketing Center (EMC) with Lead Tracking to your online toolkit. A flexible and easy-to-use email marketing system for law firms, EMC now lets firms track individual recipients and see how they interact with your mailings and website. Optional two-way CRM integration further supports your business development processes by pulling lists and automatically writing relevant actions back into your CRM.</p>
						</td>
						<td valign="top" width="125"><img src="http://saturnodesign.com/emc/custom/images/EMCMarketingIntro2.jpg" style=" display: block;" width="125" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; width: 700px; background: #404040; color: #FFFFFF; font-size: 18px; line-height: 1.3;" width="700">
				<tbody>
					<tr>
						<td style="text-align: center; padding: 5px; font-weight: bold;" valign="middle">WHAT SATURNO&#39;s EMC CAN DO FOR YOU AND <span style="text-transform: uppercase;">{$Company}</span></td>
					</tr>
				</tbody>
			</table>
			<!-- Header End -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
				<tbody>
					<tr>
						<td style="padding: 40px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; font-family: Verdana, Geneva, sans-serif; width: 620px; background: #FFFFFF; color: #404040; font-size: 14px; line-height: 1.3;" width="620">
							<tbody>
								<tr>
									<td style="text-align: right;" valign="top" width="289">
									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">FLEXIBLE CRM INTEGRATION</h3>

									<p>Email Marketing Center integrates with leading legal CRM systems, allowing you to target key individuals and automatically write a variety of firm selected actions back into your CRM database.</p>

									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">WEBSITE CONTENT LEVERAGING TO EASILY CREATE MAILINGS</h3>

									<p>You can send personalized emails to 10 users or 10,000</p>

									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">UNLIMITED CUSTOMIZABLE BRANDED TEMPLATES</h3>

									<p>No Need for technical skills &ndash; sending email is as simple as selecting a template and clicking &quot;send.&quot;</p>

									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">SEAMLESS WEBSITE INTEGRATION</h3>

									<p>Including subscription forms, event registration forms, and even lets you repurpose your web content for email campaigns.</p>
									</td>
									<td style="border-right: 1px solid #1C75BC;" width="20">&nbsp;&nbsp;</td>
									<td style="border-left: 1px solid #1C75BC;" width="20">&nbsp;&nbsp;</td>
									<td style="text-align: left;" valign="top" width="289">
									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">ADVANCED EVENT REGISTRATION AND MANAGEMENT</h3>

									<p>Create and build email distribution lists or use existing email lists stored in other systems, and copy them to EMC on demand.</p>

									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">USER MANAGED SUBSCRIPTION PREFERENCES</h3>

									<p>Using online subscription forms to select the areas of law or specific publications that interest them, letting you provide them with the content that matters.</p>

									<h3 style="margin: 0; color: #F9A425; font-weight: normal; font-size: 16px;">ADVANCED CAMPAIGN METRICS AND REPORTING</h3>

									<p>Whether it&#39;s click-through rates or bounce backs. You can even track activity by individual recipient.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" style="background: #EFEFEF;" width="700">
				<tbody>
					<tr>
						<td style="padding: 30px 40px; text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 14px;">
						<h3 style="color: #F9A425; font-size: 16px; font-weight: normal; font-family: Verdana, Geneva, sans-serif; text-align: center; margin: 0 0 15px 0;">NO MONTHLY CHARGES - UNLIMITED USERS - FLEXIBLE LICENSE OPTIONS<br />
						FOREIGN LANGUAGES CAPABILITIES</h3>

						<p>Want to learn more? Give me a call and I&#39;ll be glad to schedule a demo.</p>

						<p>Thanks,</p>

						<p><b>Jim Schmuck</b> | <span style="font-style: italic;">Director of Sales &amp; Marketing</span></p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="620">
							<tbody>
								<tr>
									<td style="text-align: right;"><a href="http://saturnodesign.com/saturno-emc"><img src="http://saturnodesign.com/emc/custom/images/BuilderLearnMore.png" style="display:inline;" width="157" /></a></td>
									<td width="60">&nbsp;&nbsp;</td>
									<td style="text-align: left;"><a href="tel:5034781830"><img src="http://saturnodesign.com/emc/custom/images/BuilderCall.png" style="display:inline;" width="157" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Footer Start -->

			<table border="0" cellpadding="0" cellspacing="0" style="width: 700px; background-color: #404040; color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 13px;" width="700">
				<tbody>
					<tr>
						<td style="text-align: left; padding: 40px; color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; text-align: center;" valign="top" width="620">
						<p style="margin-top: 0;"><a href="http://saturnodesign.com"><img src="http://saturnodesign.com/EMC/core/images/wb-navbar-logo.png" style="display:inline;" /></a></p>
						<a href="/subscriptions.aspx?mailkey={$id}&amp;email={$ContactEmail}&amp;mailingid={$MailingId}" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: normal; text-transform: uppercase; text-decoration: none;">Manage Subscriptions here</a></td>
					</tr>
				</tbody>
			</table>
			<!-- Footer End --></td>
		</tr>
	</tbody>
</table>
</html>